#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://mtanzirn:XvOCIKUaqQUrr0eJYWQbgIlCX1AYYAgD@squid.rmq.cloudamqp.com/mtanzirn

# JWT
JWT_SECRET= JWTCl4veS3cr3t@Api
EXPIRES_IN=12h